<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <header>
        <h1>Facebook</h1>
        <input type="text" id="header_buscar" placeholder="Buscar en Facebook">
        <label for="header_buscar">🔍</label>
    </header> 
    <section class="section_perfil">
        <div class="main_section_div_foto">
        <img src="" alt="Foto de perfil">
        </div>
        <h2>Nombre</h2>
        <h3>Información</h3>
        <h3><span>X</span>Amigos</h3>
        <div>
        <!-- amigos -->
        </div>
    </section> 
    <main>
        <nav class="main_nav">
            <ul>
                <li><button id="main_nav_muro">Muro</button></li>
                <li><button id="main_nav_info">Info</button></li>
                <li><button id="main_nav_fotos">Fotos</button></li>
            </ul>
        </nav>
        <section class="main_section_muro">
            <div>
                <input type="text" placeholder="Esrcibre algo...">
                <button>Compartir</button>
                <input type="file" id="subir_archivo">
                <label for="subir_archivo">Adjuntar archivo</label>
            </div>
            <div>
                <!-- ventana compartir -->
            </div>
            <div>
                <!-- publicaciones -->
            </div>
        </section>
        <section class="main_section_info" style="display: none;">
            <div>
                <h2>Información</h2>
                <ul>
                    <li>Email</li>
                    <li>Teléfono</li>
                    <li>Intereses</li>
                    <li>Situación Sentimental</li>
    
                </ul>
            </div>
            <div>
            <!-- foto -->
            </div>
        </section>

        <section class="main_section_fotos" style="display: none;">
            <h2>Fotos</h2>
            <div>
                <!-- galería de fotos -->
            </div>
        </section>

    </main>







</body>
</html>